[pytest]
addopts = --aiohttp-loop uvloop --capture tee-sys
asyncio_mode = auto
markers =
    apitest: marks tests as an apitest
    serial
python_files = test_*.py rev_*.py
testpaths = tests assets/revisions

