.progress-affixed {
    height: 4px;
    box-shadow: none;
    background: none;
    margin-bottom: 0;
    transition: width 0.1s linear;
}

.progress-affixed-empty {
    height: 4px;
    margin-bottom: 0;
}

.panel > .progress-affixed {
    height: 1px;
    margin-top: -1px;
}

.panel > .progress-affixed-empty {
    display: none;
}

.list-group-item > .progress-affixed {
    margin: -10px -15px 8px -15px;
}

.alert > .progress-affixed {
    margin: -15px -15px 13px -15px;
}

.alert > .progress-affixed-empty {
    display: none;
}

.dropzone-progress {
    width: 100%;
    height: 34px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
}

.dropzone-progress > .text-center {
    padding-top: 4px;
}

.modal-content > .progress-affixed {
    margin: -10px -15px 8px -15px;
}

.vt-header {
  .progress-affixed {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    height: 3px;
    background: none;
    margin-bottom: 0;

    .progress-bar {
      background-color: lighten(@brand-primary, 80%);
    }
  }

  .progress-affixed-empty {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: none;
    margin-bottom: 0;
  }
}