// Import Bootstrap less 3.37
@import "./bootstrap.less";

// Import extra NPM module CSS
@import "./typeahead.css";

// Virtool LESS modules
@import "./graphics.less";
@import "./print.less";
@import "./setup.less";

// Bootstrap color variables
@brand-primary: lighten(#05486c, 10%);
@brand-success: #60af98;
@brand-warning: #be9235;
@brand-danger: #d44b40;
@brand-info: darken(#be8dbf, 10%);

@state-info-text: darken(@brand-info, 12%);
@state-info-bg: lighten(@brand-info, 30%);

// Bootstrap small-screen breakpoint variable
@screen-sm: 868px;
@grid-float-breakpoint: 868px;

// Bootstrap collapse menu button color
@navbar-default-toggle-hover-bg: #60af98;

// Sidebar menu button hover color
@nav-link-hover-bg: #c1e4db;

// Bootstrap border-radius variable
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@navbar-default-bg: #3c8786;
@navbar-default-link-color: #edf7f6;
@navbar-default-link-hover-color: darken(#3c8786, 15%);
@navbar-default-link-active-color: #edf7f6;
@navbar-default-border: none;
@navbar-height: 45px;

@grid-gutter-width: 16px;

@input-group-addon-bg: #fff;
@input-border-focus: lighten(@brand-primary, 8%);

@state-danger-bg: lighten(@brand-danger, 30%);
@state-danger-text: darken(@brand-danger, 12%);
@state-danger-border: @brand-danger;

@breadcrumb-bg: none;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-padding-vertical: 3px;

.fixed-width {
    width: 8px;
    text-align: center;
    display: inline-block;
}

i.hoverable {
    opacity: 0.7;
}

i.hoverable:hover {
    opacity: 1;
}

.modal-body-overlay {
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background-color: #777777;
    opacity: 0.7;
}

.modal-body-overlay span {
    flex: auto;
    color: white;
    font-size: 24px;
}

.sample-item-container {
    position: relative;
    &:hover .list-group-item {
        background: #f5f5f5;
    }
}

.sample-checkbox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 45px;
    cursor: pointer;
    opacity: 0;
    z-index: 1000;
}

.sample-icon-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 45px;
    cursor: pointer;
    background: none;
    z-index: 1000;

    & ~ i {
        opacity: 0.7;
    }

    &.hover ~ i {
        opacity: 1;
    }
}

.text-strong {
    font-weight: bold;
}

.btn-with-icon > div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.btn-with-icon > div > i {
    margin-right: 3px;
}

.btn-with-icon > div > i:only-child {
    margin-right: 0;
}

.dropzone {
    width: 100%;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cccccc;
    margin-bottom: 15px;
}

.dropzone-active {
    background-color: #e6e6e6;
    border-color: #adadad;
}

.no-margin {
    margin: 0;
}

.btn-padded {
    margin-left: 3px;
}

.with-icon {
    &.label {
        display: flex;
        align-items: center;

        i {
            margin-right: 3px;
        }
    }
}

.settings-container {
    max-width: 1150px;
}

// Prevents user text selection highlight
.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sample-selection-toolbar {
    display: flex;
    align-items: center;
    height: 34px;
    border: 1px solid #ddd;
}
