.upload-overlay {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 33%;
  z-index: 1040;
  padding: 0 15px 15px 0;

  &.hidden {
    display: none;
  }

  .upload-overlay-content {
    margin-top: auto;
    background-color: #ffffff;
    box-shadow: 0 0 6px 0 #d5d5d5;
    border: 1px solid #ddd;
    padding: 5px 15px;
  }
}
