# serializer version: 1
# name: test_upgrade[DNE]
  list([
    <SQLIndexFile(id=1, name=reference.1.bt2, index=index_1, type=bowtie2, size=12)>,
    <SQLIndexFile(id=2, name=reference.fa.gz, index=index_1, type=fasta, size=10)>,
    <SQLIndexFile(id=3, name=reference.json.gz, index=index_1, type=json, size=322)>,
  ])
# ---
# name: test_upgrade[DNE][json]
  '{"data_type":"genome","organism":"virus","otus":[{"_id":"6116cba1","name":"Prunus virus F","abbreviation":"PVF","isolates":[{"id":"cab8b360","default":true,"source_name":"8816-v2","source_type":"isolate","sequences":[{"_id":"abcd1234","accession":"KX269872","definition":"Prunus virus F isolate 8816-s2 segment RNA2 polyprotein 2 gene, complete cds.","host":"sweet cherry","sequence":"TGTTTAAGAGATTAAACAACCGCTTTC","segment":null}]}],"schema":[]}],"targets":null}'
# ---
# name: test_upgrade[empty]
  list([
    <SQLIndexFile(id=1, name=reference.1.bt2, index=index_1, type=bowtie2, size=12)>,
    <SQLIndexFile(id=2, name=reference.fa.gz, index=index_1, type=fasta, size=10)>,
    <SQLIndexFile(id=3, name=reference.json.gz, index=index_1, type=json, size=322)>,
  ])
# ---
# name: test_upgrade[empty][json]
  '{"data_type":"genome","organism":"virus","otus":[{"_id":"6116cba1","name":"Prunus virus F","abbreviation":"PVF","isolates":[{"id":"cab8b360","default":true,"source_name":"8816-v2","source_type":"isolate","sequences":[{"_id":"abcd1234","accession":"KX269872","definition":"Prunus virus F isolate 8816-s2 segment RNA2 polyprotein 2 gene, complete cds.","host":"sweet cherry","sequence":"TGTTTAAGAGATTAAACAACCGCTTTC","segment":null}]}],"schema":[]}],"targets":null}'
# ---
# name: test_upgrade[full]
  list([
    <SQLIndexFile(id=1, name=reference.1.bt2, index=index_1, type=bowtie2, size=12)>,
    <SQLIndexFile(id=2, name=reference.fa.gz, index=index_1, type=fasta, size=10)>,
    <SQLIndexFile(id=3, name=reference.json.gz, index=index_1, type=json, size=322)>,
  ])
# ---
# name: test_upgrade[full][json]
  '{"data_type":"genome","organism":"virus","otus":[{"_id":"6116cba1","name":"Prunus virus F","abbreviation":"PVF","isolates":[{"id":"cab8b360","default":true,"source_name":"8816-v2","source_type":"isolate","sequences":[{"_id":"abcd1234","accession":"KX269872","definition":"Prunus virus F isolate 8816-s2 segment RNA2 polyprotein 2 gene, complete cds.","host":"sweet cherry","sequence":"TGTTTAAGAGATTAAACAACCGCTTTC","segment":null}]}],"schema":[]}],"targets":null}'
# ---
# name: test_upgrade[not_ready]
  list([
    <SQLIndexFile(id=1, name=reference.1.bt2, index=index_1, type=bowtie2, size=12)>,
    <SQLIndexFile(id=2, name=reference.fa.gz, index=index_1, type=fasta, size=10)>,
    <SQLIndexFile(id=3, name=reference.json.gz, index=index_1, type=json, size=322)>,
  ])
# ---
# name: test_upgrade[not_ready][json]
  '{"data_type":"genome","organism":"virus","otus":[{"_id":"6116cba1","name":"Prunus virus F","abbreviation":"PVF","isolates":[{"id":"cab8b360","default":true,"source_name":"8816-v2","source_type":"isolate","sequences":[{"_id":"abcd1234","accession":"KX269872","definition":"Prunus virus F isolate 8816-s2 segment RNA2 polyprotein 2 gene, complete cds.","host":"sweet cherry","sequence":"TGTTTAAGAGATTAAACAACCGCTTTC","segment":null}]}],"schema":[]}],"targets":null}'
# ---
