# serializer version: 1
# name: test_upgrade
  list([
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'created_at_-1': dict({
        'key': list([
          tuple(
            'created_at',
            -1,
          ),
        ]),
        'v': 2,
      }),
      'sample.id_1': dict({
        'key': list([
          tuple(
            'sample.id',
            1,
          ),
        ]),
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'name_1': dict({
        'key': list([
          tuple(
            'name',
            1,
          ),
        ]),
        'sparse': True,
        'unique': True,
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'created_at_1': dict({
        'key': list([
          tuple(
            'created_at',
            1,
          ),
        ]),
        'v': 2,
      }),
      'index.id_1': dict({
        'key': list([
          tuple(
            'index.id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'otu.id_1': dict({
        'key': list([
          tuple(
            'otu.id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'otu.name_1': dict({
        'key': list([
          tuple(
            'otu.name',
            1,
          ),
        ]),
        'v': 2,
      }),
      'otu.version_-1': dict({
        'key': list([
          tuple(
            'otu.version',
            -1,
          ),
        ]),
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'version_1_reference.id_1': dict({
        'key': list([
          tuple(
            'version',
            1,
          ),
          tuple(
            'reference.id',
            1,
          ),
        ]),
        'unique': True,
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'id_1': dict({
        'key': list([
          tuple(
            'id',
            1,
          ),
        ]),
        'unique': True,
        'v': 2,
      }),
      'user.id_1': dict({
        'key': list([
          tuple(
            'user.id',
            1,
          ),
        ]),
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      '_id_1_isolate.id_1': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
          tuple(
            'isolate.id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'abbreviation_1': dict({
        'key': list([
          tuple(
            'abbreviation',
            1,
          ),
        ]),
        'v': 2,
      }),
      'name_1': dict({
        'key': list([
          tuple(
            'name',
            1,
          ),
        ]),
        'v': 2,
      }),
      'nickname_1': dict({
        'key': list([
          tuple(
            'nickname',
            1,
          ),
        ]),
        'v': 2,
      }),
      'reference.id_1_remote.id_1': dict({
        'key': list([
          tuple(
            'reference.id',
            1,
          ),
          tuple(
            'remote.id',
            1,
          ),
        ]),
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'created_at_-1': dict({
        'key': list([
          tuple(
            'created_at',
            -1,
          ),
        ]),
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'name_1': dict({
        'key': list([
          tuple(
            'name',
            1,
          ),
        ]),
        'v': 2,
      }),
      'otu_id_1': dict({
        'key': list([
          tuple(
            'otu_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'reference.id_1_remote.id_1': dict({
        'key': list([
          tuple(
            'reference.id',
            1,
          ),
          tuple(
            'remote.id',
            1,
          ),
        ]),
        'v': 2,
      }),
    }),
    dict({
      '_id_': dict({
        'key': list([
          tuple(
            '_id',
            1,
          ),
        ]),
        'v': 2,
      }),
      'b2c_oid_1': dict({
        'key': list([
          tuple(
            'b2c_oid',
            1,
          ),
        ]),
        'sparse': True,
        'unique': True,
        'v': 2,
      }),
      'handle_1': dict({
        'key': list([
          tuple(
            'handle',
            1,
          ),
        ]),
        'sparse': True,
        'unique': True,
        'v': 2,
      }),
    }),
  ])
# ---
