# serializer version: 1
# name: test_upgrade
  list([
    list([
      dict({
        '_id': 'foo',
        'space': dict({
          'id': 2,
        }),
      }),
      dict({
        '_id': 'bar',
        'space': 0,
      }),
      dict({
        '_id': 'baz',
        'space': dict({
          'id': 15,
        }),
      }),
      dict({
        '_id': 'noo',
        'space': 0,
      }),
    ]),
    list([
      dict({
        '_id': 'foo',
        'space': dict({
          'id': 2,
        }),
      }),
      dict({
        '_id': 'bar',
        'space': 0,
      }),
      dict({
        '_id': 'baz',
        'space': dict({
          'id': 15,
        }),
      }),
      dict({
        '_id': 'noo',
        'space': 0,
      }),
    ]),
    list([
      dict({
        '_id': 'foo',
        'space': dict({
          'id': 2,
        }),
      }),
      dict({
        '_id': 'bar',
        'space': 0,
      }),
      dict({
        '_id': 'baz',
        'space': dict({
          'id': 15,
        }),
      }),
      dict({
        '_id': 'noo',
        'space': 0,
      }),
    ]),
    list([
      dict({
        '_id': 'foo',
        'space': dict({
          'id': 2,
        }),
      }),
      dict({
        '_id': 'bar',
        'space': 0,
      }),
      dict({
        '_id': 'baz',
        'space': dict({
          'id': 15,
        }),
      }),
      dict({
        '_id': 'noo',
        'space': 0,
      }),
    ]),
    list([
      dict({
        '_id': 'foo',
        'space': dict({
          'id': 2,
        }),
      }),
      dict({
        '_id': 'bar',
        'space': 0,
      }),
      dict({
        '_id': 'baz',
        'space': dict({
          'id': 15,
        }),
      }),
      dict({
        '_id': 'noo',
        'space': 0,
      }),
    ]),
  ])
# ---
