# serializer version: 1
# name: test_upgrade
  list([
    dict({
      '_id': 'subtraction_1',
      'deleted': True,
      'file': dict({
        'id': 'file.fa',
        'name': 'file.fa',
      }),
      'gc': dict({
        'a': 10,
        'c': 40,
        'g': 40,
        'n': 0,
        't': 10,
      }),
      'is_host': True,
      'name': 'subtraction_1',
      'nickname': 'foo',
      'ready': True,
      'user': dict({
        'id': 'user_1',
      }),
    }),
    dict({
      '_id': 'subtraction_2',
      'file': dict({
        'id': 'file_2.fa',
        'name': 'file_2.fa',
      }),
      'gc': dict({
        'a': 10,
        'c': 35,
        'g': 30,
        'n': 15,
        't': 10,
      }),
      'is_host': True,
      'name': 'subtraction_2',
      'nickname': 'foo',
      'ready': True,
      'user': dict({
        'id': 'user_2',
      }),
    }),
    dict({
      '_id': 'subtraction_3',
      'deleted': False,
      'file': dict({
        'id': 'file_3.fa',
        'name': 'file_3.fa',
      }),
      'gc': dict({
        'a': 10,
        'c': 35,
        'g': 30,
        'n': 15,
        't': 10,
      }),
      'is_host': True,
      'name': 'subtraction_3',
      'nickname': 'foo',
      'ready': True,
      'user': dict({
        'id': 'user_3',
      }),
    }),
  ])
# ---
