# serializer version: 1
# name: test_upgrade
  list([
    dict({
      '_id': 'bat',
      'join_histogram': list([
        1,
        2,
        3,
        4,
        5,
      ]),
      'joined_pair_count': 12345,
      'remainder_pair_count': 54321,
      'results': None,
      'workflow': 'aodp',
    }),
    dict({
      '_id': 'bar',
      'read_count': 7982,
      'results': list([
        9,
        8,
        7,
        6,
        5,
      ]),
      'subtracted_count': 112,
      'workflow': 'pathoscope_bowtie',
    }),
    dict({
      '_id': 'baz',
      'results': None,
      'workflow': 'nuvs',
    }),
    dict({
      '_id': 'bad',
      'join_histogram': list([
        1,
        2,
        3,
        4,
        5,
      ]),
      'joined_pair_count': 12345,
      'remainder_pair_count': 54321,
      'results': None,
      'workflow': 'aodp',
    }),
  ])
# ---
