# serializer version: 1
# name: test_upgrade[mongo]
  list([
    dict({
      '_id': 'foo',
      'groups': list([
        dict({
          'build': False,
          'id': 1,
          'modify': False,
          'modify_otu': False,
          'remove': False,
        }),
        dict({
          'build': False,
          'id': 2,
          'modify': True,
          'modify_otu': True,
          'remove': True,
        }),
      ]),
    }),
    dict({
      '_id': 'bar',
      'groups': list([
        dict({
          'build': False,
          'id': 3,
          'modify': False,
          'modify_otu': False,
          'remove': False,
        }),
        dict({
          'build': False,
          'id': 1,
          'modify': True,
          'modify_otu': True,
          'remove': True,
        }),
      ]),
    }),
    dict({
      '_id': 'baz',
      'groups': list([
      ]),
    }),
    dict({
      '_id': 'foz',
      'groups': list([
        dict({
          'build': True,
          'id': 1,
          'modify': True,
          'modify_otu': True,
          'remove': True,
        }),
        dict({
          'build': False,
          'id': 2,
          'modify': False,
          'modify_otu': True,
          'remove': False,
        }),
      ]),
    }),
  ])
# ---
