
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference &#8212; virtool.job  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How-To" href="how-to.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-virtool.job.db">
<span id="virtool-job-db"></span><h2><code class="docutils literal notranslate"><span class="pre">virtool.job.db</span></code><a class="headerlink" href="#module-virtool.job.db" title="Permalink to this headline">¶</a></h2>
<p>Globals and utility functions for interacting with the application database.</p>
<dl class="data">
<dt id="virtool.job.db.PROJECTION">
<code class="descclassname">virtool.job.db.</code><code class="descname">PROJECTION</code><em class="property"> = ['_id', 'task', 'status', 'proc', 'mem', 'user']</em><a class="headerlink" href="#virtool.job.db.PROJECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>The default MongoDB projection for job documents.</p>
</dd></dl>

<dl class="function">
<dt id="virtool.job.db.processor">
<code class="descclassname">virtool.job.db.</code><code class="descname">processor</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/db.html#processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.db.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>The default document processor for job documents. Transforms projected job documents to a structure that can be
dispatches to clients.</p>
<ol class="arabic simple">
<li>Removes the <code class="docutils literal notranslate"><span class="pre">status</span></code> and <code class="docutils literal notranslate"><span class="pre">args</span></code> fields from the job document.</li>
<li>Adds a <code class="docutils literal notranslate"><span class="pre">username</span></code> field.</li>
<li>Adds a <code class="docutils literal notranslate"><span class="pre">created_at</span></code> date taken from the first status entry in the job document.</li>
<li>Adds <code class="docutils literal notranslate"><span class="pre">state</span></code> and <code class="docutils literal notranslate"><span class="pre">progress</span></code> fields derived from the most recent <code class="docutils literal notranslate"><span class="pre">status</span></code> entry in the job document.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>document</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – a document to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a processed document</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-virtool.job.job">
<span id="virtool-job-job"></span><h2><code class="docutils literal notranslate"><span class="pre">virtool.job.job</span></code><a class="headerlink" href="#module-virtool.job.job" title="Permalink to this headline">¶</a></h2>
<p>Classes, exceptions, and utilities for creating Virtool jobs.</p>
<dl class="class">
<dt id="virtool.job.job.Job">
<em class="property">class </em><code class="descclassname">virtool.job.job.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>db_connection_string</em>, <em>db_name</em>, <em>settings</em>, <em>job_id</em>, <em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#virtool.job.job.Job" title="virtool.job.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> can be subclassed to create new jobs that are compatible with Virtool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db_connection_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the MongoDB connection string for the application database server</li>
<li><strong>db_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the name of the application MongoDB database</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – a <cite>dict</cite> of settings that will be used by the job</li>
<li><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the job’s unique ID that should already be associated with a job document in the database</li>
<li><strong>q</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="virtool.job.job.Job.db_connection_string">
<code class="descname">db_connection_string</code><a class="headerlink" href="#virtool.job.job.Job.db_connection_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The application database server connection string. See
<a class="reference external" href="https://docs.mongodb.com/manual/reference/connection-string/">Connection String URI Format</a> in the MongoDB
documentation.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.db_name">
<code class="descname">db_name</code><a class="headerlink" href="#virtool.job.job.Job.db_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the application database.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.settings">
<code class="descname">settings</code><a class="headerlink" href="#virtool.job.job.Job.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>dict</cite> of application settings passed into the job when it was created.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.id">
<code class="descname">id</code><a class="headerlink" href="#virtool.job.job.Job.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The job’s unique ID. It is associated with the job’s database document.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.q">
<code class="descname">q</code><a class="headerlink" href="#virtool.job.job.Job.q" title="Permalink to this definition">¶</a></dt>
<dd><p>A bidirectional <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Queue" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Queue</span></code></a> used for passing dispatch instructions to the API server.</p>
<p>This queue is not used if message passing through Redis is enabled.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.db">
<code class="descname">db</code><a class="headerlink" href="#virtool.job.job.Job.db" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference external" href="https://api.mongodb.com/python/current/api/pymongo/database.html#pymongo.database.Database" title="(in PyMongo v3.7.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymongo.database.Database</span></code></a> connected to the MongoDB database specified by
<a class="reference internal" href="#virtool.job.job.Job.db_connection_string" title="virtool.job.job.Job.db_connection_string"><code class="xref py py-attr docutils literal notranslate"><span class="pre">db_connection_string</span></code></a> and <a class="reference internal" href="#virtool.job.job.Job.db_name" title="virtool.job.job.Job.db_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">db_name</span></code></a>.</p>
<p>Value is <code class="docutils literal notranslate"><span class="pre">None</span></code> until <a class="reference internal" href="#virtool.job.job.Job.init_db" title="virtool.job.job.Job.init_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_db()</span></code></a> is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.task_name">
<code class="descname">task_name</code><a class="headerlink" href="#virtool.job.job.Job.task_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the job task (eg. <cite>create_sample</cite>).</p>
<p>Value is <code class="docutils literal notranslate"><span class="pre">None</span></code> until <a class="reference internal" href="#virtool.job.job.Job.init_db" title="virtool.job.job.Job.init_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_db()</span></code></a> is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.task_args">
<code class="descname">task_args</code><a class="headerlink" href="#virtool.job.job.Job.task_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Arguments attached to the job document by the API server.</p>
<p>Value is <code class="docutils literal notranslate"><span class="pre">None</span></code> until <a class="reference internal" href="#virtool.job.job.Job.init_db" title="virtool.job.job.Job.init_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_db()</span></code></a> is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.proc">
<code class="descname">proc</code><a class="headerlink" href="#virtool.job.job.Job.proc" title="Permalink to this definition">¶</a></dt>
<dd><p>The core limit for the job.</p>
<p>Value is <code class="docutils literal notranslate"><span class="pre">None</span></code> until <a class="reference internal" href="#virtool.job.job.Job.init_db" title="virtool.job.job.Job.init_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_db()</span></code></a> is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.mem">
<code class="descname">mem</code><a class="headerlink" href="#virtool.job.job.Job.mem" title="Permalink to this definition">¶</a></dt>
<dd><p>The memory limit for the job.</p>
<p>Value is <code class="docutils literal notranslate"><span class="pre">None</span></code> until <a class="reference internal" href="#virtool.job.job.Job.init_db" title="virtool.job.job.Job.init_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_db()</span></code></a> is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.params">
<code class="descname">params</code><a class="headerlink" href="#virtool.job.job.Job.params" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> for storing parameters that will direct the job run. Parameters should be assigned in the
redefinition of the <a class="reference internal" href="#virtool.job.job.Job.check_db" title="virtool.job.job.Job.check_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_db()</span></code></a> method.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.intermediate">
<code class="descname">intermediate</code><a class="headerlink" href="#virtool.job.job.Job.intermediate" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> for storing data to be carried between stage methods.</p>
</dd></dl>

<dl class="attribute">
<dt id="virtool.job.job.Job.results">
<code class="descname">results</code><a class="headerlink" href="#virtool.job.job.Job.results" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> for storing results that should be written to file or database at the end of the job.</p>
</dd></dl>

<dl class="method">
<dt id="virtool.job.job.Job.init_db">
<code class="descname">init_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job.init_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job.init_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Called in the <a class="reference internal" href="#virtool.job.job.Job.run" title="virtool.job.job.Job.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method when the job starts.</p>
<p>Initializes a database client using the <a class="reference internal" href="#virtool.job.job.Job.db_connection_string" title="virtool.job.job.Job.db_connection_string"><code class="xref py py-attr docutils literal notranslate"><span class="pre">db_connection_string</span></code></a> and <a class="reference internal" href="#virtool.job.job.Job.db_name" title="virtool.job.job.Job.db_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">db_name</span></code></a> attributes.</p>
<p>The job document is fetched and used to set the <a class="reference internal" href="#virtool.job.job.Job.task_name" title="virtool.job.job.Job.task_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">task_name</span></code></a>, <a class="reference internal" href="#virtool.job.job.Job.task_args" title="virtool.job.job.Job.task_args"><code class="xref py py-attr docutils literal notranslate"><span class="pre">task_args</span></code></a>, <a class="reference internal" href="#virtool.job.job.Job.proc" title="virtool.job.job.Job.proc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">proc</span></code></a>, and
<a class="reference internal" href="#virtool.job.job.Job.mem" title="virtool.job.job.Job.mem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mem</span></code></a> attributes.</p>
</dd></dl>

<dl class="method">
<dt id="virtool.job.job.Job.check_db">
<code class="descname">check_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job.check_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job.check_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Intended to be redefined in subclasses of <a class="reference internal" href="#virtool.job.job.Job" title="virtool.job.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a>.</p>
<p>This method is called immediately after <a class="reference internal" href="#virtool.job.job.Job.init_db" title="virtool.job.job.Job.init_db"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_db()</span></code></a>, Populate the <a class="reference internal" href="#virtool.job.job.Job.params" title="virtool.job.job.Job.params"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Job.params</span></code></a> state attribute here.
These values are used to provide application data to the stage methods.</p>
<p>Isolating calculation of <a class="reference internal" href="#virtool.job.job.Job.params" title="virtool.job.job.Job.params"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Job.params</span></code></a> to this method simplifies the mocking required for unit testing
individual stage methods.</p>
</dd></dl>

<dl class="method">
<dt id="virtool.job.job.Job.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main job execution method. Methods in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Job.stage_list</span></code> are executed sequentially.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">SIGTERM</span></code> is received, execution of stage methods is stopped and the job is put into the <cite>cancelled</cite> state
by calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_status()</span></code>.</p>
<p>If an error is encountered in a stage method or a subprocess, execution of stage methods is stopped. The error
is recorded in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Job._error</span></code> and the job is put into the <cite>error</cite> state by calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_status()</span></code>.</p>
<p>Any dangling subprocess is killed and <a class="reference internal" href="#virtool.job.job.Job.cleanup" title="virtool.job.job.Job.cleanup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cleanup()</span></code></a> is called if the job fails.</p>
</dd></dl>

<dl class="method">
<dt id="virtool.job.job.Job.run_subprocess">
<code class="descname">run_subprocess</code><span class="sig-paren">(</span><em>command</em>, <em>stdout_handler=None</em>, <em>stderr_handler=None</em>, <em>env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job.run_subprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job.run_subprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility method for running a the passed <cite>subprocess</cite> command.</p>
<p>It takes care of running a command and handling STDOUT and STDERR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – the command to run in a subprocess</li>
<li><strong>stdout_handler</strong> – a function for handling STDOUT lines</li>
<li><strong>stderr_handler</strong> – a function for handling STDERR lines</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]) – environmental variables to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">How-to documentation for <a class="reference internal" href="how-to.html#subprocesses"><span class="std std-ref">Subprocesses</span></a>.</p>
</div>
<dl class="method">
<dt id="virtool.job.job.Job.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>interface</em>, <em>operation</em>, <em>id_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the job’s messaging interface (<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Queue" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Queue</span></code></a> or Redis), send an instruction to the API
server(s) to dispatch messages for the passed <code class="docutils literal notranslate"><span class="pre">interface</span></code>, <code class="docutils literal notranslate"><span class="pre">operation</span></code> and <code class="docutils literal notranslate"><span class="pre">id_list</span></code>.</p>
<p>Operations can be one of: <cite>insert</cite>, <cite>update</cite>, or <cite>remove</cite>.</p>
<p>Consider this call to <a class="reference internal" href="#virtool.job.job.Job.dispatch" title="virtool.job.job.Job.dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Job.dispatch()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dispatch</span><span class="p">(</span>
    <span class="s2">&quot;update&quot;</span><span class="p">,</span>
    <span class="s2">&quot;analyses&quot;</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">&quot;ahj26ka&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The above call would instruct the API server to dispatch the most recent version of the database document with
the unique id <cite>ahj26ka</cite> in the analyses collection.</p>
<p>This is useful when the job updates parts of the database and you want users to receive real time updates for
the affected documents. For example, building a new reference index and setting the <code class="docutils literal notranslate"><span class="pre">ready</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>
on the database document representing the index. Sending a real-time update to the clients would allow the index
UI component to change from a pending to active style.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>interface</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the interface (ie. database collection) the message applies to</li>
<li><strong>operation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the operation to perform on the interface</li>
<li><strong>id_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – a list of ids whose documents should be dispatched</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">How-to documentation for <a class="reference internal" href="how-to.html#dispatching"><span class="std std-ref">Dispatching</span></a>.</p>
</div>
<dl class="method">
<dt id="virtool.job.job.Job.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#Job.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.Job.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the job fails due to error or cancellation. It should clean up any files or
database changes made by the job prior to its failure.</p>
<p>By default, this method does nothing. It is intended to be replaced in a subclass.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="virtool.job.job.handle_exception">
<code class="descclassname">virtool.job.job.</code><code class="descname">handle_exception</code><span class="sig-paren">(</span><em>max_tb=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#handle_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.handle_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms an exception into a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> describing the error. The dict can be stored in MongoDB and used to
annotate a job document.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">cause_error</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">handle_exception</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_tb</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – maximum traceback depth</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">traceback data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="virtool.job.job.handle_sigterm">
<code class="descclassname">virtool.job.job.</code><code class="descname">handle_sigterm</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#handle_sigterm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.handle_sigterm" title="Permalink to this definition">¶</a></dt>
<dd><p>A handler for SIGTERM signals. Raises a TerminationError in <a class="reference internal" href="#virtool.job.job.Job.run" title="virtool.job.job.Job.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Job.run()</span></code></a> that allows the job to clean-up after
itself before terminating.</p>
<p>A SIGTERM is generally received as the result of explicit cancellation of the job by a user.</p>
</dd></dl>

<dl class="function">
<dt id="virtool.job.job.watch_pipe">
<code class="descclassname">virtool.job.job.</code><code class="descname">watch_pipe</code><span class="sig-paren">(</span><em>stream</em>, <em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/job.html#watch_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.job.watch_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for watching stdout and stderr pipes on subprocesses. Lines are read and pushed into the <cite>q</cite>. Queued
lines are handled in <a class="reference internal" href="#virtool.job.job.Job.run" title="virtool.job.job.Job.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Job.run()</span></code></a>.</p>
<p>This function is intended to be run in a separate thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stream</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextIOWrapper</span></code>) – a stdout or stderr file object</li>
<li><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Queue</span></code></a>) – a queue to push lines into</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-virtool.job.utils">
<span id="virtool-job-utils"></span><h2><code class="docutils literal notranslate"><span class="pre">virtool.job.utils</span></code><a class="headerlink" href="#module-virtool.job.utils" title="Permalink to this headline">¶</a></h2>
<p>Utility functions.</p>
<dl class="function">
<dt id="virtool.job.utils.timestamp">
<code class="descclassname">virtool.job.utils.</code><code class="descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/virtool/job/utils.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#virtool.job.utils.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a datetime object representing the current UTC time. The last 3 digits of the microsecond frame are set
to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a UTC timestamp</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)">datetime.datetime</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">virtool.job</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how-to.html">How-To</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-virtool.job.db"><code class="docutils literal notranslate"><span class="pre">virtool.job.db</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-virtool.job.job"><code class="docutils literal notranslate"><span class="pre">virtool.job.job</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-virtool.job.utils"><code class="docutils literal notranslate"><span class="pre">virtool.job.utils</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="how-to.html" title="previous chapter">How-To</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ian Boyes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>